AoC 2025 - Day 5 Part 2 Timing Summary

Problem:
--------
We are given only the list of inclusive fresh ID ranges of the form a-b.
The second section containing "available IDs" is ignored in Part 2.

An ingredient ID is considered FRESH if it lies within at least one of the
fresh ID ranges (ranges can overlap). We must count how many distinct IDs
are covered by the union of all ranges.

This is done by:
  - Parsing all ranges as [start, end] with start <= end.
  - Sorting them by (start, end).
  - Merging overlapping or touching ranges.
  - Summing (end - start + 1) for each merged range.

Final answer for my input:
  338693411431456


RUST (debug / dev profile, no RUSTFLAGS)
----------------------------------------
Output:
  338693411431456
Timing:
  Time: 0.186 ms   (initial debug run)


RUST (RUSTFLAGS="-C target-cpu=native", --release, with Rayon stress test)
---------------------------------------------------------------------------
Output:
  338693411431456

Single run timing (optimized):
  Time: 0.040 ms

CPU stress test (parallel via Rayon):
  Setup:
    10,000 tasks (each solving the full Day 5.2 range-union computation)
  Output:
    dummy sum: 3386934114314560000
  Timing:
    Parallel time (10000 tasks): 17.893 ms


MOJO (WSL, range parsing + union)
---------------------------------
Output:
  338693411431456

Single run timing:
  Single run time (Mojo, Day 5.2): 0.17105598817579448 ms

CPU stress test:
  Iterations: 1000
  Dummy sum: 338693411431456000
  Total time: 147.2877759952098 ms
  Average per run: 0.1472877759952098 ms


PYTHON + QISKIT (classical + toy ranges-union puzzle circuit)
-------------------------------------------------------------
Output:
  338693411431456

Classical solve timing (full AoC computation in Python):
  Classical time: 10.016 ms

Toy ranges-union puzzle circuit:
  - Encodes the idea that an ID is 'fresh' if it lies in any of several ranges.
  - Uses:
      * 1 'id' qubit
      * 3 'range' qubits
      * 1 'flag' qubit
  - Applies CCX gates to mark the flag when id == 1 and any of the three ranges are 1.

Simulator timing (puzzle circuit only):
  Top measurement results:
    [('1', 1024)]
  Simulator time: 16.447 ms
