AoC 2025 - Day 3 Part 2 Timing Summary

Problem:
--------
For each bank (line of digits), choose exactly 12 batteries (indices i0 < i1 < ... < i11).
The bank's joltage is the 12-digit number formed by those digits in order.
Find, for each bank, the lexicographically largest 12-digit subsequence, then sum across all banks.

Final answer for my input:
  173685428989126


RUST (debug / dev profile, no RUSTFLAGS)
----------------------------------------
Output:
  173685428989126
Timing:
  Time: 1.058 ms   (initial debug run)


RUST (RUSTFLAGS="-C target-cpu=native", --release, with Rayon stress test)
---------------------------------------------------------------------------
Output:
  173685428989126

Single run timing:
  Time: 0.182 ms

CPU stress test (parallel via Rayon):
  Setup:
    10,000 tasks (each solving all banks from the same input)
  Output:
    dummy sum: 1736854289891260000
  Timing:
    Parallel time (10000 tasks): 111.773 ms


MOJO (WSL, greedy 12-digit subsequence implementation)
------------------------------------------------------
Output:
  173685428989126

Single run timing:
  Single run time (Mojo, Day 3.2): 0.5390740006987471 ms

CPU stress test:
  Iterations: 200
  Dummy sum: 34737085797825200
  Total time: 110.54230000081589 ms
  Average per run: 0.5527115000040794 ms


PYTHON + QISKIT (classical + toy subsequence puzzle circuit)
------------------------------------------------------------
Output:
  173685428989126

Classical solve timing (full AoC computation in Python):
  Classical time: 2.857 ms

Toy subsequence puzzle circuit:
  - A small conceptual circuit that encodes the idea of choosing a 'best' subsequence,
    using 4 positions and a 2-digit subsequence (K=2) in a toy setup.
  - A flag qubit is flipped when the preferred subsequence condition is met.

Simulator timing (puzzle circuit only):
  Top measurement results (example):
    [('1', 1024)]
  Simulator time: 13.458 ms
