AoC 2025 - Day 2 Part 1 Timing Summary

Problem:
--------
Sum all invalid IDs across the given ranges, where an invalid ID is a decimal number
whose digits are of the form AA (some digit sequence repeated twice, e.g. 11, 6464, 123123).

Final answer for my input:
  44854383294


RUST (debug / dev profile, no RUSTFLAGS)
----------------------------------------
Output:
  44854383294
Timing:
  Time: 212.337 ms


RUST (RUSTFLAGS="-C target-cpu=native", --release, with Rayon stress test)
---------------------------------------------------------------------------
Output:
  44854383294

Single run timing:
  Time: 67.461 ms

CPU stress test (parallel via Rayon):
  Setup:
    10,000 tasks (copies of the input) in parallel
  Output:
    dummy sum: 448543832940000
  Timing:
    Parallel time (10000 tasks): 104298.423 ms


PYTHON + QISKIT (classical + puzzle-structure circuit)
------------------------------------------------------
Output:
  44854383294

Classical solve timing (full AoC computation in Python):
  Classical time: 358.070 ms

Puzzle-structure circuit:
  - Builds an "equal halves" circuit that encodes the AA pattern check.
  - Uses ancillas to compare first and second halves and flips a flag qubit
    when all corresponding bits match.
  - This circuit is a conceptual model of the pattern, not a full encoding
    of all IDs in the ranges.

Simulator timing (puzzle circuit only):
  Top measurement results (example):
    [('1101101', 1024)]
  Simulator time: 18.302 ms


MOJO (WSL, numeric digit-check implementation)
----------------------------------------------
Output:
  44854383294

Single run timing:
  Single run time (Mojo, Day 2.1): 13.836332997016143 ms

CPU stress test:
  Iterations: 100
  Dummy sum: 4485438329400
  Total time: 1413.677574997564 ms
  Average per run: 14.13677574997564 ms
