AoC 2025 - Day 4 Part 1 Timing Summary

Problem:
--------
We have a grid of '.' and '@' characters representing empty space and rolls of paper.
A roll '@' is accessible to a forklift if it has fewer than 4 neighboring rolls '@'
in the 8 surrounding cells (orthogonal + diagonal adjacency).
The answer is the total number of accessible rolls in the grid.

Final answer for my input:
  1537


RUST (debug / dev profile, no RUSTFLAGS)
----------------------------------------
Output:
  1537
Timing:
  Time: 3.518 ms   (initial debug run)


RUST (RUSTFLAGS="-C target-cpu=native", --release, with Rayon stress test)
---------------------------------------------------------------------------
Output:
  1537

Single run timing:
  Time: 0.230 ms

CPU stress test (parallel via Rayon):
  Setup:
    10,000 tasks (each solving the full grid)
  Output:
    dummy sum: 15370000
  Timing:
    Parallel time (10000 tasks): 275.629 ms


MOJO (WSL, grid + 8-neighbor scan)
----------------------------------
Output:
  1537

Single run timing:
  Single run time (Mojo, Day 4.1): 1.2259270006325096 ms

CPU stress test:
  Iterations: 1000
  Dummy sum: 1537000
  Total time: 843.3111120029935 ms
  Average per run: 0.8433111120029935 ms


PYTHON + QISKIT (classical + toy forklift-access puzzle circuit)
----------------------------------------------------------------
Output:
  1537

Classical solve timing (full AoC computation in Python):
  Classical time: 11.982 ms

Toy forklift-access puzzle circuit:
  - A small conceptual circuit that encodes the idea of a roll being 'accessible'
    when it has a low number of neighboring '@' rolls.
  - Uses one center qubit, four neighbor qubits, and a flag qubit.

Simulator timing (puzzle circuit only):
  Top measurement results (example):
    [('0', 1024)]
  Simulator time: 15.877 ms
