AoC 2025 - Day 4 Part 2 Timing Summary

Problem:
--------
We have a grid of '.' and '@' characters representing empty space and rolls of paper.
A roll '@' is accessible to a forklift if it has fewer than 4 neighboring rolls '@'
in the 8 surrounding cells. In Part 2:

- Any accessible roll can be removed.
- After removal, accessibility can change.
- We repeat this process (in rounds) until no more rolls are accessible.
- The answer is the total number of rolls removed.

Final answer for my input:
  8707


RUST (debug / dev profile, no RUSTFLAGS)
----------------------------------------
Output:
  8707
Timing:
  Time: 164.363 ms   (initial debug run)


RUST (RUSTFLAGS="-C target-cpu=native", --release, with Rayon stress test)
---------------------------------------------------------------------------
Output:
  8707

Single run timing (initial optimized run without Rayon stress block):
  Time: 10.706 ms

Single run timing (with Rayon stress code present):
  Time: 9.348 ms

CPU stress test (parallel via Rayon):
  Setup:
    10,000 tasks (each solving the full iterative-removal process)
  Output:
    dummy sum: 87070000
  Timing:
    Parallel time (10000 tasks): 6315.447 ms


MOJO (WSL, iterative removal with repeated rounds)
--------------------------------------------------
Output:
  8707

Single run timing:
  Single run time (Mojo, Day 4.2): 8.364284003619105 ms

CPU stress test:
  Iterations: 200
  Dummy sum: 1741400
  Total time: 1502.620408005896 ms
  Average per run: 7.51310204002948 ms


PYTHON + QISKIT (classical + toy iterative-removal puzzle circuit)
------------------------------------------------------------------
Output:
  8707

Classical solve timing (full AoC computation in Python):
  Classical time: 654.193 ms

Toy iterative-removal puzzle circuit:
  - A small conceptual circuit that encodes the idea of a roll being 'removable'
    in a sparse local neighborhood.
  - Uses a center qubit, four neighbor qubits, and a flag qubit.

Simulator timing (puzzle circuit only):
  Top measurement results (example):
    [('0', 1024)]
  Simulator time: 41.237 ms
