AoC Day 1 (Qiskit)
Answer: 1052
Classical time: 1.010 ms
Simulator time: 15.720 ms
Top measurement results: [('10000011100', 1024)]

Circuit:
           ┌─┐                              
 q_0: ─────┤M├──────────────────────────────
           └╥┘┌─┐                           
 q_1: ──────╫─┤M├───────────────────────────
      ┌───┐ ║ └╥┘               ┌─┐         
 q_2: ┤ X ├─╫──╫────────────────┤M├─────────
      ├───┤ ║  ║                └╥┘┌─┐      
 q_3: ┤ X ├─╫──╫─────────────────╫─┤M├──────
      ├───┤ ║  ║                 ║ └╥┘┌─┐   
 q_4: ┤ X ├─╫──╫─────────────────╫──╫─┤M├───
      └───┘ ║  ║ ┌─┐             ║  ║ └╥┘   
 q_5: ──────╫──╫─┤M├─────────────╫──╫──╫────
            ║  ║ └╥┘┌─┐          ║  ║  ║    
 q_6: ──────╫──╫──╫─┤M├──────────╫──╫──╫────
            ║  ║  ║ └╥┘┌─┐       ║  ║  ║    
 q_7: ──────╫──╫──╫──╫─┤M├───────╫──╫──╫────
            ║  ║  ║  ║ └╥┘┌─┐    ║  ║  ║    
 q_8: ──────╫──╫──╫──╫──╫─┤M├────╫──╫──╫────
            ║  ║  ║  ║  ║ └╥┘┌─┐ ║  ║  ║    
 q_9: ──────╫──╫──╫──╫──╫──╫─┤M├─╫──╫──╫────
      ┌───┐ ║  ║  ║  ║  ║  ║ └╥┘ ║  ║  ║ ┌─┐
q_10: ┤ X ├─╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
      └───┘ ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
c: 11/══════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
            0  1  5  6  7  8  9  2  3  4  10
